{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AWS": {
        "Region": "ap-south-1"
    },
    "DynamoDb": {
        "LocalMode": false
    },

    "LoginDetails": {

        "kagaladmin": {
            "Password": "admin1234",
            "Division": "Pune",
            "District": "Kolhapur",
            "Hospital": "Rural Hospital Kagal"
        },
        "panhalaadmin": {
            "Password": "admin1234",
            "Division": "Pune",
            "District": "Kolhapur",
            "Hospital": "Rural Hospital Panhala"
        },

        "malkapuradmin": {
            "Password": "admin1234",
            "Division": "Pune",
            "District": "Kolhapur",
            "Hospital": "Rural Hospital Malkapur"
        },
        "murgudadmin": {
            "Password": "admin1234",
            "Division": "Pune",
            "District": "Kolhapur",
            "Hospital": "Rural Hospital Murgud"
        },
        "ichaladmin": {
            "Password": "admin1234",
            "Division": "Pune",
            "District": "Kolhapur",
            "Hospital": "Rural Hospital Ichalkaranji"
        },
        "vadgoanadmin": {
            "Password": "admin1234",
            "Division": "Pune",
            "District": "Kolhapur",
            "Hospital": "Rural Hospital Vadgaon"
        },
        "kurundwadadmin": {
            "Password": "admin1234",
            "Division": "Pune",
            "District": "Kolhapur",
            "Hospital": "Rural Hospital Kurundwad"
        },
        "gadhinglajadmin": {
            "Password": "admin1234",
            "Division": "Pune",
            "District": "Kolhapur",
            "Hospital": "Rural Hospital Gadhhinglaj"
        },
        "jaysingpuradmin": {
            "Password": "admin1234",
            "Division": "Pune",
            "District": "Kolhapur",
            "Hospital": "Rural Hospital JaysingPur"
        }


    }
}
